# sling-org-apache-sling-auth-oauth-client

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  .sling-module.json  README.md  bnd.bnd  pom.xml
src/main/features/: main.json  redis.json
src/main/java/org/apache/sling/auth/oauth_client/: ClientConnection.java  OAuthTokenAccess.java  OAuthTokenResponse.java  TokenAccessImpl.java
src/main/java/org/apache/sling/auth/oauth_client/impl/: Converter.java  CryptoOAuthStateManager.java  JcrUserHomeOAuthTokenStore.java  OAuthCallbackException.java  OAuthCallbackServlet.java  OAuthConnectionImpl.java  OAuthCookieValue.java  OAuthEntryPointException.java  OAuthEntryPointServlet.java  OAuthException.java  OAuthFlowException.java  OAuthState.java  OAuthStateManager.java  OAuthToken.java  OAuthTokenRefresher.java  OAuthTokenRefresherImpl.java  OAuthTokenStore.java  OAuthTokens.java  OAuthUris.java  OfflineTokenValidator.java  OidcAuthenticationException.java  OidcAuthenticationHandler.java  OidcAuthenticationHandlerException.java  OidcBearerAuthenticationHandler.java  OidcConnectionImpl.java  OidcIdentityProvider.java  OidcProviderMetadataRegistry.java  OidcTokens.java  OnlineTokenValidator.java  RedirectHelper.java  RedirectTarget.java  RedisOAuthTokenStore.java  ResolvedConnection.java  ResolvedOAuthConnection.java  ResolvedOidcConnection.java  SlingLoginCookieManager.java  SlingUserInfoProcessorImpl.java  TokenAccessImpl.java  TokenState.java  TokenStore.java  (+1 more)
src/main/java/org/apache/sling/auth/oauth_client/spi/: AbstractTokenValidator.java  LoginCookieManager.java  OidcAuthCredentials.java  TokenValidator.java  UserInfoProcessor.java  package-info.java
src/main/java/org/apache/sling/auth/oauth_client/support/: OAuthEnabledSlingServlet.java
src/test/java/org/apache/sling/auth/oauth_client/: AuthorizationCodeFlowIT.java  BearerAuthenticationIT.java  InMemoryOAuthTokenStore.java  OAuthUrisTest.java  TokenAccessImplTest.java
src/test/java/org/apache/sling/auth/oauth_client/impl/: ConverterTest.java  CryptoOAuthCookieValueManagerTest.java  CryptoOAuthStateManagerTest.java  InMemoryOAuthTokenStoreTest.java  JcrUserHomeOAuthTokenStoreTest.java  MockOidcConnection.java  MockRequest.java  MockResponse.java  OAuthCallbackServletTest.java  OAuthEntryPointServletTest.java  OAuthTokenRefresherImplTest.java  OAuthTokenTest.java  OfflineTokenValidatorTest.java  OidcAuthenticationHandlerTest.java  OidcBearerAuthenticationHandlerTest.java  OidcConnectionImplTest.java  OidcIdentityProviderTest.java  OnlineTokenValidatorTest.java  RedirectHelperTest.java  RedisOAuthTokenStoreTest.java  ResolvedOAuthConnectionTest.java  SlingLoginCookieManagerTest.java  SlingUserInfoProcessorImplTest.java  StubCryptoService.java  StubCryptoServiceTest.java  StubOAuthStateManager.java  TokenStoreTest.java  TokenStoreTestSupport.java  TokenValidatorTestSupport.java
src/test/java/org/apache/sling/auth/oauth_client/itbundle/: DecryptOAuthTokenServlet.java  SupportBundle.java
src/test/java/org/apache/sling/auth/oauth_client/spi/: AbstractTokenValidatorTest.java  TokenValidationResultTest.java
src/test/java/org/apache/sling/auth/oauth_client/support/: OAuthEnabledSlingServletTest.java
src/test/resources/keycloak-import/: sling.json
